#if MC_VERSION > 11300

block.10000=minecraft:short_grass minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:fire
block.10001=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:vine minecraft:cherry_leaves
block.10002=minecraft:wheat
block.10003= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10004= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
#else

block.10000=minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom minecraft:double_plant minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush minecraft:reeds minecraft:web minecraft:fire

#endif